< THE SYMBOL TABLE >  mycode.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
START                    	00100     	-1        	LABEL     	(NOSEG)   
INVALID                  	00116     	-1        	LABEL     	(NOSEG)   
MSG                      	0011F     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 10/10/2024  --  9:34:45 AM ] 
< END >
 
