< THE SYMBOL TABLE >  noname.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
NOTDIGIT                 	00122     	-1        	LABEL     	(NOSEG)   
ENDPROGRAM               	00129     	-1        	LABEL     	(NOSEG)   
MSG_INPUT                	0012D     	1         	VAR       	(NOSEG)   
MSG_INTEGER              	0013D     	1         	VAR       	(NOSEG)   
MSG_ERROR                	0015C     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 10/10/2024  --  10:20:08 AM ] 
< END >
 
