< THE SYMBOL TABLE >  Practice set for negative values.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
START                    	00100     	-1        	LABEL     	(NOSEG)   
CONTINUE                 	0011C     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 10/10/2024  --  9:51:36 AM ] 
< END >
 
