< THE SYMBOL TABLE >  Practice set.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
START                    	00100     	-1        	LABEL     	(NOSEG)   
NEGATIVE                 	00118     	-1        	LABEL     	(NOSEG)   
POSITIVE                 	00120     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 10/10/2024  --  9:37:19 AM ] 
< END >
 
