< THE SYMBOL TABLE >  noname.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MSG                      	00102     	-1        	LABEL     	(NOSEG)   
START                    	00112     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 8/13/2024  --  11:37:36 PM ] 
< END >
 
