< THE SYMBOL TABLE >  alphabets A-Z.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00010     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
PRINT_LOOP               	0000A     	-1        	LABEL     	code      
===================================================================================================
[ 11/5/2024  --  2:27:31 PM ] 
< END >
 
