< THE SYMBOL TABLE >  numbers 0-9.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MAIN                     	00100     	-1        	NEAR      	(NOSEG)   
PRINT_LOOP               	00109     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 11/5/2024  --  2:30:34 PM ] 
< END >
 
