< THE SYMBOL TABLE >  noname.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
NUM1                     	00100     	1         	VAR       	(NOSEG)   
NUM2                     	00101     	1         	VAR       	(NOSEG)   
START                    	00102     	-1        	LABEL     	(NOSEG)   
PRINT_FIRST_DIGIT        	00123     	-1        	LABEL     	(NOSEG)   
PRINT_SECOND_DIGIT       	00139     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 8/19/2024  --  10:12:53 PM ] 
< END >
 
